musicrest {
  server {
      host = "localhost"
      port = 8080
  }
  transcode {
    scriptDir = "scripts"
    cacheDir = "cache/test"
    cacheClearInterval = 0
  }
  database {
    host   = "localhost"
    port   = 27017
    dbName = "tunedbtest"
    poolSize = 60
  }
  paging {
    defaultSize = 10
  }
  mail {
    host = "mail.btinternet.com"
    port = "25"
    login = "musicrest"
    password = "bay5water"
    fromAddress = "musicrest@btinternet.com"
  }
}
